{
  "name": "lynt",
  "version": "0.5.0",
  "description": "A zero config JavaScript linter",
  "author": "Saad Quadri",
  "repository": "saadq/lynt",
  "license": "MIT",
  "main": "lib/index.js",
  "bin": {
    "lynt": "lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "typings": "lib/index.d.ts",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "rm -rf lib",
    "dev": "tsc --watch",
    "format": "prettier {src,tests}/**/*.{ts,tsx} --write",
    "prepare": "npm run build",
    "test": "tsc --noEmit && jest --runInBand --bail"
  },
  "dependencies": {
    "@types/cosmiconfig": "^5.0.3",
    "@types/eslint": "^4.16.3",
    "@types/execa": "^0.9.0",
    "@types/meow": "^4.0.1",
    "@types/node": "^9.6.23",
    "@types/strip-ansi": "^3.0.0",
    "@types/text-table": "^0.2.0",
    "babel-eslint": "^8.2.6",
    "chalk": "^2.4.1",
    "cosmiconfig": "^5.0.5",
    "eslint": "^4.19.1",
    "eslint-config-lynt": "^0.1.0",
    "eslint-config-lynt-flow": "^0.1.0",
    "eslint-config-lynt-react": "^0.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-react": "^7.10.0",
    "execa": "^0.10.0",
    "meow": "^4.0.0",
    "strip-ansi": "^4.0.0",
    "style-rules": "^1.1.0",
    "text-table": "^0.2.0",
    "tslint": "^5.11.0",
    "tslint-config-lynt": "^0.1.0",
    "tslint-config-lynt-react": "^0.1.0",
    "tslint-config-lynt-react-typed": "^0.1.0",
    "tslint-config-lynt-typed": "^0.1.0",
    "tslint-microsoft-contrib": "^5.0.3",
    "tslint-react": "^3.6.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.4",
    "prettier": "^1.13.7",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.2"
  },
  "keywords": [
    "eslint",
    "lint",
    "linter",
    "lynt",
    "tslint"
  ]
}
