{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "lib": ["esnext"],
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "pretty": true
  },
  "exclude": [
    "test"
  ]
}
